{% extends "base/main_base.html" %}

{% set active_page ='todo' %}

{% block pagehead %}
<title>SpareParts</title>
<style>
  .hidden{
    display: none;
  }
  .show{
    display: inline-block;
  }
</style>
{% endblock %}

{% block content %}
<script type="text/javascript">
  $(function() {
    $('.delete_me').click(function(){
      var id = $(this).attr('id');
      console.log(id);
      var name = id.split('-')[1];
      console.log(name);
      var ask = confirm("Do you want to delete ?");
      if( ask == true ) {
        window.open("/todo/delete/"+name,"_self")
      } else {

      }
    });
  });
</script>
  {%for t in todo%}
  <a href="" >
    <div style='display: inline-block; border:1px solid gray; width: 100%; padding: 5px;'>
      <a href="#" style="text-decoration: none;">
        <button id='del-{{t.name}}' class="delete_me btn btn-danger" type=""><i class="fas fa-trash-alt"></i></button>
      </a>
      &nbsp;
      <a href="/todo/{{t.name}}" style="text-decoration: none;">
        <button style="width:75px;" class="btn btn-info" type=""><i class="fas fa-scroll"></i></button>
      </a>
      &nbsp;
      </div>
    </div>

  </a><br><br>

  {%endfor%}
{% endblock %}
